# kafka-codelab

./: .gitignore  README.md
kafkacodelab/: pom.xml
kafkacodelab/src/main/java/no/nav/kafkacodelab/: DiceRollConsumer.java  DiceRollProducer.java  DiceRollStreamer.java
kafkacodelab/src/main/resources/: log4j2.xml
kafkacodelabschema/: pom.xml
kafkacodelabschema/src/main/avro/: dice-count.avsc  dice-roll.avsc
python/: consumer.py  producer.py  requirements.txt
